<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mapgwm.te_wateruse module &mdash; usgs-map-gwmodels 0.post80.dev0+g25cb155 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Additional description of input data" href="../inputs.html" />
    <link rel="prev" title="mapgwm.swuds module" href="mapgwm.swuds.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> usgs-map-gwmodels
          </a>
              <div class="version">
                0.post80.dev0+g25cb155
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Example.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Example.html"> Demo of USGS-MAP-gwmodels</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html"> Code reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mapgwm.checkdatasets.html">mapgwm.check_input_datasets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapgwm.framework.html">mapgwm.framework module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapgwm.headobs.html">mapgwm.headobs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapgwm.lookups.html">mapgwm.lookups module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapgwm.nhdplus.html">mapgwm.nhdplus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapgwm.swb.html">mapgwm.swb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapgwm.swflows.html">mapgwm.swflows module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapgwm.swuds.html">mapgwm.swuds module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mapgwm.te_wateruse module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../inputs.html"> Input Data Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html"> Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"> Contributing to usgs-map-gwmodels</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html"> References cited</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">usgs-map-gwmodels</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Modules</a> &raquo;</li>
      <li>mapgwm.te_wateruse module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mapgwm.thermal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-mapgwm.te_wateruse">
<span id="mapgwm-te-wateruse-module"></span><h1>mapgwm.te_wateruse module<a class="headerlink" href="#module-mapgwm.te_wateruse" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mapgwm.te_wateruse.preprocess_te_wateruse">
<span class="sig-prename descclassname"><span class="pre">mapgwm.te_wateruse.</span></span><span class="sig-name descname"><span class="pre">preprocess_te_wateruse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_area_id_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_area_feature_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimated_production_zone_top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimated_production_zone_botm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimated_production_surface_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'feet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4269</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5070</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_volume_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mgal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_length_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'meters'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mapgwm/te_wateruse.html#preprocess_te_wateruse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mapgwm.te_wateruse.preprocess_te_wateruse" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocess water use data from thermoelectric power plants:</p>
<ul class="simple">
<li><p>reproject data to a destination CRS <cite>dest_crs</cite>)</p></li>
<li><p>cull data to an area of interest (<cite>active_area</cite>)</p></li>
<li><p>if input data do not have information on the well screen intervals;
sample screen tops and bottoms from raster surfaces bounding
an estimated production zone (e.g. <cite>estimated_production_zone_top</cite>)</p></li>
<li><p>reindex the data to continous monthly values extending from <cite>start_date</cite>
to <cite>end_date</cite>. Typically, these would bracket the time period for which
the pumping should be simulated in a model. For example, the earliest data
may be from 2010, but if the model starts in 2008, it may be appropriate to
begin using the 2010 rates then (<code class="docutils literal notranslate"><span class="pre">start_date='2008'</span></code>). If no start or end
date are given, the first and last years of pumping in <cite>data</cite> are used.</p></li>
<li><p>fill empty months by interpolation via a specified <cite>interp_method</cite></p></li>
<li><p>backfill any remaining empty months going back to the <cite>start_date</cite></p></li>
<li><p>write processed data to a CSV file and shapefile of the same name</p></li>
</ul>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier">DataFrame</span></dt><dd><p>Thermoelectric water use data in the following format
(similar to that output by <a class="reference internal" href="#mapgwm.te_wateruse.read_te_water_use_spreadsheet" title="mapgwm.te_wateruse.read_te_water_use_spreadsheet"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapgwm.te_wateruse.read_te_water_use_spreadsheet()</span></code></a>):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 79%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>site_no</p></td>
<td><p>power plant identifier (plant code)</p></td>
</tr>
<tr class="row-even"><td><p>start_datetime</p></td>
<td><p>pandas datetime representative of flux (e.g. ‘2010’)</p></td>
</tr>
<tr class="row-odd"><td><p>x</p></td>
<td><p>x-coordinate of withdrawl, in <cite>source_crs</cite></p></td>
</tr>
<tr class="row-even"><td><p>y</p></td>
<td><p>y-coordinate of withdrawl, in <cite>source_crs</cite></p></td>
</tr>
<tr class="row-odd"><td><p>q</p></td>
<td><p>withdrawl flux, in <cite>data_volume_units</cite> per days</p></td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>start_date</strong><span class="classifier">str</span></dt><dd><p>Start date for pumping rates. If earlier than the dates in <cite>data</cite>,
pumping rates will be backfilled to this date.</p>
</dd>
<dt><strong>end_date</strong><span class="classifier">str</span></dt><dd><p>End date for pumping rates. If later than the dates in <cite>data</cite>,
pumping rates will be forward filled to this date.</p>
</dd>
<dt><strong>active_area</strong><span class="classifier">str</span></dt><dd><p>Shapefile with polygon to cull observations to. Automatically reprojected
to dest_crs if the shapefile includes a .prj file.
by default, None.</p>
</dd>
<dt><strong>active_area_id_column</strong><span class="classifier">str, optional</span></dt><dd><p>Column in active_area with feature ids.
By default, None, in which case all features are used.</p>
</dd>
<dt><strong>active_area_feature_id</strong><span class="classifier">str, optional</span></dt><dd><p>ID of feature to use for active area
By default, None, in which case all features are used.</p>
</dd>
<dt><strong>estimated_production_zone_top</strong><span class="classifier">file path</span></dt><dd><p>Raster surface for assigning screen tops</p>
</dd>
<dt><strong>estimated_production_zone_botm</strong><span class="classifier">file path</span></dt><dd><p>Raster surface for assigning screen bottoms</p>
</dd>
<dt><strong>estimated_production_surface_units</strong><span class="classifier">str, {‘meters’, ‘ft’, etc.}</span></dt><dd><p>Length units of elevations in estimated production surface rasters.</p>
</dd>
<dt><strong>source_crs</strong><span class="classifier">obj</span></dt><dd><p>Coordinate reference system of the head observation locations.
A Python int, dict, str, or <a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS" title="(in pyproj v3.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyproj.crs.CRS</span></code></a> instance
passed to <a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS.from_user_input" title="(in pyproj v3.3.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyproj.crs.CRS.from_user_input()</span></code></a></p>
<dl class="simple">
<dt>Can be any of:</dt><dd><ul class="simple">
<li><p>PROJ string</p></li>
<li><p>Dictionary of PROJ parameters</p></li>
<li><p>PROJ keyword arguments for parameters</p></li>
<li><p>JSON string with PROJ parameters</p></li>
<li><p>CRS WKT string</p></li>
<li><p>An authority string [i.e. ‘epsg:4326’]</p></li>
<li><p>An EPSG integer code [i.e. 4326]</p></li>
<li><p>A tuple of (“auth_name”: “auth_code”) [i.e (‘epsg’, ‘4326’)]</p></li>
<li><p>An object with a <cite>to_wkt</cite> method.</p></li>
<li><p>A <a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS" title="(in pyproj v3.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyproj.crs.CRS</span></code></a> class</p></li>
</ul>
</dd>
</dl>
<p>By default, epsg:4269</p>
</dd>
<dt><strong>dest_crs</strong><span class="classifier">obj</span></dt><dd><p>Coordinate reference system of the model. Same input types
as <code class="docutils literal notranslate"><span class="pre">source_crs</span></code>.
By default, epsg:5070</p>
</dd>
<dt><strong>interp_method</strong><span class="classifier">str</span></dt><dd><p>Interpolation method to use for filling pumping rates to monthly values.
By default, ‘linear’</p>
</dd>
<dt><strong>data_volume_units</strong><span class="classifier">str; e.g. ‘mgal’, ‘m3’, ‘cubic feet’, etc.</span></dt><dd><p>Volume units of pumping data. All time units are assumed to be in days.</p>
</dd>
<dt><strong>model_length_units</strong><span class="classifier">str; e.g. ‘feet’, ‘m’, ‘meters’, etc.</span></dt><dd><p>Length units of model.</p>
</dd>
<dt><strong>outfile</strong><span class="classifier">str</span></dt><dd><p>Path for output file. A shapefile of the same name is also written.
If None, no output file is written. By default, None</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df_monthly</strong><span class="classifier">DataFrame</span></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>time units for TE data and model are assumed to be days</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapgwm.te_wateruse.read_te_water_use_spreadsheet">
<span class="sig-prename descclassname"><span class="pre">mapgwm.te_wateruse.</span></span><span class="sig-name descname"><span class="pre">read_te_water_use_spreadsheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlsx_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2010'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_no_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'site_no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_name_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'site_name'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_coord_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_coord_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'q'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_name_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'source_name'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_code_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WATER_SOURCE_CODE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_code_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['GW']</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mapgwm/te_wateruse.html#read_te_water_use_spreadsheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mapgwm.te_wateruse.read_te_water_use_spreadsheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Read water use data for thermoelectric power generation from
a spreadsheet; filter by a source code, and rename columns to
uniform names so that multiple datasets from spreadsheets with different
formatting can be easily combined.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>xlsx_file</strong><span class="classifier">Excel spreadsheet</span></dt><dd><p>Thermoelectric power water use data, in a format readable by
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html#pandas.read_excel" title="(in pandas v1.4.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.read_excel()</span></code></a>.</p>
</dd>
<dt><strong>date</strong><span class="classifier">str</span></dt><dd><p>Date string in a format readable by <code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.Timestamp()</span></code>,
indicating the time of the water use data (most likely a year).</p>
</dd>
<dt><strong>site_no_col</strong><span class="classifier">str</span></dt><dd><p>Column in <cite>xlsx_file</cite> with identifiers for water users (power plants).</p>
</dd>
<dt><strong>site_name_col</strong><span class="classifier">str</span></dt><dd><p>Column in <cite>xlsx_file</cite> with names of water users (power plants).</p>
</dd>
<dt><strong>x_coord_col</strong><span class="classifier">str</span></dt><dd><p>Column in <cite>xlsx_file</cite> with power plant location x-coordinates.</p>
</dd>
<dt><strong>y_coord_col</strong><span class="classifier">str</span></dt><dd><p>Column in <cite>xlsx_file</cite> with power plant location y-coordinates.</p>
</dd>
<dt><strong>q_col</strong><span class="classifier">str</span></dt><dd><p>Column in <cite>xlsx_file</cite> with power plant pumping rates.</p>
</dd>
<dt><strong>source_name_col</strong><span class="classifier">str</span></dt><dd><p>Column in <cite>xlsx_file</cite> with names of water sources.</p>
</dd>
<dt><strong>source_code_col</strong><span class="classifier">str</span></dt><dd><p>Column in <cite>xlsx_file</cite> with codes for water supply sources.</p>
</dd>
<dt><strong>source_code_filter</strong><span class="classifier">sequence of strings</span></dt><dd><p>Source code(s) in <cite>source_code_col</cite> to filter on; e.g. ‘GW’ for groundwater</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">keywword arguments to <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html#pandas.read_excel" title="(in pandas v1.4.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.read_excel()</span></code></a></span></dt><dd><p>Arguments to read_excel that might be needed to read
<cite>xlsx_file</cite>; for example <code class="docutils literal notranslate"><span class="pre">sheet_name</span></code> or <code class="docutils literal notranslate"><span class="pre">skiprows</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>df</strong><span class="classifier">DataFrame</span></dt><dd><p>TE data with unified column names:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>site_no</p></td>
<td><p>power plant identifier (plant code)</p></td>
</tr>
<tr class="row-even"><td><p>date</p></td>
<td><p>pandas datetime representative of flux (e.g. ‘2010’)</p></td>
</tr>
<tr class="row-odd"><td><p>x</p></td>
<td><p>x-coordinate of withdrawl, in <cite>source_crs</cite></p></td>
</tr>
<tr class="row-even"><td><p>y</p></td>
<td><p>y-coordinate of withdrawl, in <cite>source_crs</cite></p></td>
</tr>
<tr class="row-odd"><td><p>q</p></td>
<td><p>withdrawl flux, in <cite>data_volume_units</cite> per days</p></td>
</tr>
<tr class="row-even"><td><p>site_name</p></td>
<td><p>name of power plant, if provided</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mapgwm.swuds.html" class="btn btn-neutral float-left" title="mapgwm.swuds module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../inputs.html" class="btn btn-neutral float-right" title="Additional description of input data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on Apr 21, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>